<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>comprehensive</artifactId>
        <groupId>ir.comprehensive</groupId>
        <version>2.0.0</version>
    </parent>
    <artifactId>model</artifactId>
    <name>Model</name>

    <dependencies>
        <dependency>
            <groupId>ir.comprehensive</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>