plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

group 'ir.comprehensive'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ir.comprehensive.Start'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.mfathi91', name: 'persian-date-time', version: '4.0.0'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.7'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile 'io.github.typhon0:AnimateFX:1.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'javax.validation', name: 'validation-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

}

