plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "edu.sc.seis.launch4j" version "2.4.6"
}
apply plugin: 'io.spring.dependency-management'
apply plugin: "edu.sc.seis.launch4j"

group 'ir.comprehensive'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ir.comprehensive.Start'
    }
}

repositories {
    mavenCentral()
    maven{url "http://jasperreports.sourceforge.net/maven2/"}
}

dependencies {
    compile group: 'com.github.mfathi91', name: 'persian-date-time', version: '4.0.0'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.7'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile 'io.github.typhon0:AnimateFX:1.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'javax.validation', name: 'validation-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    compile group: 'com.miglayout', name: 'miglayout-javafx', version: '5.2'
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'
    // https://mvnrepository.com/artifact/eu.hansolo/tilesfx
    compile group: 'eu.hansolo', name: 'tilesfx', version: '1.5.2'
    // https://mvnrepository.com/artifact/np.com.ngopal/javafx-autocomplete-field
    compile group: 'np.com.ngopal', name: 'javafx-autocomplete-field', version: '1.0.0'

    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'

//    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
//    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.1.2'

    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.15.0'
// https://mvnrepository.com/artifact/com.lowagie/itext
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'








}

