<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="100"
      xmlns="http://javafx.com/javafx" nodeOrientation="RIGHT_TO_LEFT"
      fx:controller="ir.comprehensive.controller.HumanResourceController"
      AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
      AnchorPane.leftAnchor="0">
    <JFXTabPane VBox.vgrow="ALWAYS">
        <Tab text="%humanResource" style="-fx-font-weight: bold;-fx-padding: 10 50">
            <VBox>
                <JFXDialog fx:id="createDialog" overlayClose="false" transitionType="TOP"
                           style="-fx-background-color: rgba(33,33,33,0.51)" nodeOrientation="RIGHT_TO_LEFT">
                    <JFXDialogLayout style="-fx-min-width: 1024;-fx-min-height: 700;-fx-padding: 10 5;">
                        <heading>
                            <HBox alignment="CENTER"
                                  style="-fx-alignment: center;-fx-border-width: 0 0 1 0;-fx-border-color: #9E9E9E">
                                <Label text="%createProduct"/>
                            </HBox>
                        </heading>
                        <body>
                            <VBox style="-fx-padding: 40 20;-fx-spacing: 50;">
                                <JFXComboBox fx:id="cbxPerson" promptText="%fullName" labelFloat="true"
                                             prefWidth="Infinity"/>
                                <JFXTextField fx:id="txfProductName" promptText="%productName" labelFloat="true"/>

                                <JFXTextField fx:id="txfDescription" promptText="%description" labelFloat="true"/>
                            </VBox>
                        </body>
                        <actions>
                            <HBox style="-fx-alignment: top-right; -fx-spacing: 20">
                                <JFXButton text="%cancel" onAction="#closeCreateDialog" styleClass="default-button"
                                           buttonType="RAISED"/>
                                <JFXButton text="%save" onAction="#save" styleClass="primary-button"
                                           buttonType="RAISED"/>
                            </HBox>
                        </actions>
                    </JFXDialogLayout>
                </JFXDialog>
                <FlowPane style="-fx-hgap: 50; -fx-vgap: 50; ">
                    <JFXTextField fx:id="txfFirstName" promptText="%firstName"/>
                    <JFXTextField fx:id="txfLastName" promptText="%lastName"/>
                    <JFXTextField fx:id="txfPhoneNumber" promptText="%phoneNumber"/>
                    <JFXTextField fx:id="txfEmail" promptText="%email"/>
                    <JFXComboBox fx:id="cbxCategories" promptText="%categories"/>
                    <JFXButton fx:id="btnSearch" text="%search" styleClass="default-button" buttonType="RAISED"/>
                    <JFXButton fx:id="btnCreate" text="%create" styleClass="primary-button" buttonType="RAISED"
                               onAction="#openCreateDialog"/>
                </FlowPane>
                <JFXTreeTableView fx:id="tblPerson" VBox.vgrow="ALWAYS">
                    <columns>
                        <JFXTreeTableColumn fx:id="thFirstName" text="%firstName" minWidth="200" prefWidth="400"/>
                        <JFXTreeTableColumn fx:id="thLastName" text="%lastName" minWidth="200" prefWidth="400"/>
                        <JFXTreeTableColumn fx:id="thPhoneNumber" text="%phoneNumber" minWidth="300" prefWidth="400"/>
                        <JFXTreeTableColumn fx:id="thEmail" text="%email" minWidth="300" prefWidth="400"/>
                        <JFXTreeTableColumn fx:id="thCategory" text="%category" minWidth="300" prefWidth="400"/>
                        <JFXTreeTableColumn fx:id="descriptionColumn" text="%description" minWidth="300"
                                            prefWidth="600"/>
                    </columns>
                </JFXTreeTableView>

            </VBox>
        </Tab>

        <Tab text="%categories" style="-fx-font-weight: bold;-fx-padding: 10 50">
            <VBox>
                <FlowPane style="-fx-hgap: 50; -fx-vgap: 50">
                    <JFXTextField promptText="%firstName"/>
                    <JFXTextField promptText="%lastName"/>
                    <JFXTextField promptText="%phoneNumber"/>
                    <JFXTextField promptText="%email"/>
                    <JFXComboBox promptText="%categories"/>
                    <JFXButton text="%search" styleClass="default-button" buttonType="RAISED"/>
                    <JFXButton text="%create" styleClass="primary-button" buttonType="RAISED"/>
                </FlowPane>
                <JFXTreeTableView VBox.vgrow="ALWAYS">
                    <columns>
                        <JFXTreeTableColumn text="%firstName" minWidth="200" prefWidth="400"/>
                        <JFXTreeTableColumn text="%lastName" minWidth="200" prefWidth="400"/>
                        <JFXTreeTableColumn text="%phoneNumber" minWidth="300" prefWidth="400"/>
                        <JFXTreeTableColumn text="%email" minWidth="300" prefWidth="400"/>
                        <JFXTreeTableColumn text="%category" minWidth="300" prefWidth="400"/>
                        <JFXTreeTableColumn text="%description" minWidth="300" prefWidth="600"/>
                    </columns>
                </JFXTreeTableView>
            </VBox>
        </Tab>

    </JFXTabPane>

</VBox>
