<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import ir.comprehensive.component.SimpleDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" stylesheets="@/css/start.css"
      xmlns:fx="http://javafx.com/fxml" nodeOrientation="RIGHT_TO_LEFT"
      fx:controller="ir.comprehensive.controller.StoreRoomController"
      prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 40 20;-fx-spacing: 50">
    <JFXComboBox fx:id="cbxPerson" promptText="%fullName" labelFloat="true" prefWidth="Infinity"/>
    <JFXTextField fx:id="txfProductName" promptText="%productName" labelFloat="true"/>
    <HBox alignment="CENTER_LEFT">
        <Label text="%deliveryDate" minWidth="300"/>
        <SimpleDatePicker fx:id="sdpDeliveryDate"/>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label text="%desiredDate" minWidth="300"/>
        <SimpleDatePicker fx:id="sdpDesiredDate"/>
    </HBox>

    <JFXTextField fx:id="txfDescription" promptText="%description" labelFloat="true"/>
    <HBox alignment="TOP_RIGHT">
        <JFXButton text="%save" onAction="#save" styleClass="default-button"/>
    </HBox>
</VBox>
