<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import ir.comprehensive.component.*?>
<?import ir.comprehensive.component.basetable.DataTable?>
<?import ir.comprehensive.domain.ProductStatus?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" nodeOrientation="RIGHT_TO_LEFT"
      xmlns="http://javafx.com/javafx/8" fx:controller="ir.comprehensive.controller.StoreRoomController"

      AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">

    <JFXDialog fx:id="dlgCreate" overlayClose="false" transitionType="TOP"
               style="-fx-background-color: rgba(33,33,33,0.51)" nodeOrientation="RIGHT_TO_LEFT">
        <VBox spacing="100">
            <Autocomplete fx:id="autPersonC" promptText="%people" labelFloat="true"/>
            <JFXTextField fx:id="txfProductNameC" promptText="%productName" labelFloat="true"/>
            <HBox alignment="CENTER_LEFT">
                <Label text="%deliveryDate" minWidth="300"/>
                <SimpleDatePicker fx:id="sdpDeliveryDateC"/>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label text="%desiredDate" minWidth="300"/>
                <SimpleDatePicker fx:id="sdpDesiredDateC"/>
            </HBox>
            <JFXTextField fx:id="txfDescriptionC" promptText="%description" labelFloat="true"/>
            <HBox style="-fx-alignment: top-right; -fx-spacing: 20">
                <JFXButton text="%cancel" onAction="#closeCreateDialog" styleClass="default-button"
                           buttonType="RAISED"/>
                <JFXButton text="%save" onAction="#save" styleClass="primary-button" buttonType="RAISED"/>
            </HBox>
        </VBox>
    </JFXDialog>
    <YesNoDialog fx:id="dlgDelete" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT"/>
    <VBox spacing="10">
        <HBox spacing="10">
            <Autocomplete fx:id="autPersonS" promptText="%person"/>
            <JFXTextField fx:id="txfProductNameS" promptText="%productName" labelFloat="true"/>
            <JFXComboBox fx:id="cmbStatusS"  promptText="%productStatus" labelFloat="true">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <ProductStatus fx:value="RECEIVED"/>
                        <ProductStatus fx:value="REJECTED"/>
                    </FXCollections>
                </items>
            </JFXComboBox>
        </HBox>

        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10">
            <JFXButton text="%create" onAction="#showCreateDialog"
                       styleClass="primary-button,green-background"/>
            <JFXButton text="%search" styleClass="primary-button" onAction="#search"/>
        </HBox>

    </VBox>
    <DataTable fx:id="tblProductDelivery" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="%productName" minWidth="200" prefWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="product"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%fullName" minWidth="200" prefWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="person"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%deliveryDate" minWidth="300" prefWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="deliveryDate"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%desiredDate" minWidth="300" prefWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="desiredDate"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%description" minWidth="300" prefWidth="600">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </DataTable>
</VBox>

