<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import ir.comprehensive.component.*?>
<?import ir.comprehensive.component.basetable.*?>
<?import ir.comprehensive.model.WarehouseModel?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" nodeOrientation="RIGHT_TO_LEFT" fx:id="parent"
      xmlns="http://javafx.com/javafx/8" fx:controller="ir.comprehensive.controller.WarehouseController"

      AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
    <fx:define>
        <WarehouseModel fx:id="createModel" title="${txfTitleC.text}" code="${txtCodeC.text}" companyName="${txtCompanyNameC.text}"
                        count="${txtCountC.text}" description="${txfDescriptionC.text}"
                        category="${autCategoryC.value}" tagList="${mauTagListC.valueList}"/>

        <WarehouseModel fx:id="searchModel" title="${txfTitleS.text}" code="${txtCodeS.text}" companyName="${txtCompanyNameS.text}"
                        count="${txtCountS.text}" description="${txfDescriptionS.text}"
                        category="${autCategoryS.value}" tagList="${mauTagListS.valueList}"/>
    </fx:define>
    <JFXDialog fx:id="dlgCreate" overlayClose="false" transitionType="TOP"
               style="-fx-background-color: rgba(33,33,33,0.51)" nodeOrientation="RIGHT_TO_LEFT">
        <VBox fx:id="vbxCreateContent">
            <HBox alignment="CENTER" fx:id="hbxCreateHeader"
                  style="-fx-border-width: 0 0 1 0;-fx-border-color: #223322;-fx-background-color: #29b6f6;">
                <Label text="%createProduct"/>
            </HBox>
            <VBox fx:id="vbxCreateCenter">
                <GridPane fx:id="grdMainCreate" prefWidth="Infinity">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>
                    <JFXTextField fx:id="txfTitleC" promptText="%productName" labelFloat="true"/>
                    <JFXTextField fx:id="txtCodeC" promptText="%code" labelFloat="true"
                                  GridPane.columnIndex="1"/>

                    <JFXTextField fx:id="txtCompanyNameC" promptText="%companyName" labelFloat="true"
                                  GridPane.rowIndex="1"/>
                    <JFXTextField fx:id="txtCountC" promptText="%count" labelFloat="true"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Autocomplete fx:id="autCategoryC" promptText="%warehouseCategory" labelFloat="true"
                                  GridPane.rowIndex="2"/>
                    <MultiAutocomplete fx:id="mauTagListC" promptText="%warehouseTag" labelFloat="true"
                                       GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                </GridPane>
                <JFXTextField fx:id="txfDescriptionC" promptText="%description" labelFloat="true"/>

            </VBox>
            <HBox fx:id="hbxCreateFooter" style="-fx-alignment: top-right">
                <JFXButton text="%cancel" onAction="#closeCreateDialog" styleClass="default-button"
                           buttonType="RAISED"/>
                <JFXButton text="%save" onAction="#save" styleClass="primary-button" buttonType="RAISED"/>
            </HBox>
        </VBox>
    </JFXDialog>
    <YesNoDialog fx:id="dlgDelete" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT"/>
    <TitledPane expanded="false" text="%search">
        <GridPane fx:id="grdSearchContent">
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="32"/>
                <RowConstraints percentHeight="32"/>
            </rowConstraints>
            <JFXTextField fx:id="txfTitleS" promptText="%productName" labelFloat="true"/>
            <JFXTextField fx:id="txtCodeS" promptText="%code" labelFloat="true" GridPane.columnIndex="1"/>
            <JFXTextField fx:id="txtCompanyNameS" promptText="%companyName" labelFloat="true" GridPane.rowIndex="1"/>
            <Autocomplete fx:id="autCategoryS" promptText="%warehouseCategory" labelFloat="true" GridPane.rowIndex="1"
                          GridPane.columnIndex="1"/>
            <MultiAutocomplete fx:id="mauTagListS" promptText="%warehouseTag" labelFloat="true" GridPane.rowIndex="2"
                               GridPane.columnSpan="2"/>
            <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10" GridPane.rowIndex="3"
                  GridPane.columnSpan="2">
                <JFXButton fx:id="btnSearch" text="%search" styleClass="primary-button" buttonType="RAISED"
                           onAction="#search"/>
                <JFXButton fx:id="btnShowAll" text="%showAll" styleClass="default-button" buttonType="RAISED"
                           onAction="#showAll"/>
            </HBox>
        </GridPane>
    </TitledPane>
    <BorderPane>
        <right>
            <JFXButton fx:id="btnCreate" text="%create" onAction="#showCreateDialog"
                       styleClass="primary-button,green-background"/>
        </right>
    </BorderPane>

    <DataTable fx:id="tblWarehouse" VBox.vgrow="ALWAYS">
        <columns>
            <CustomTableColumn resizable="false" text="%productName" percentageWidth="7"
                               style="-fx-alignment: center">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </CustomTableColumn>

            <CustomTableColumn sortable="false" text="%code" percentageWidth="30.8"
                               percentageMinWidth="18">
                <cellValueFactory>
                    <PropertyValueFactory property="code"/>
                </cellValueFactory>
            </CustomTableColumn>

                 <CustomTableColumn  text="%companyName" percentageWidth="30.8"
                               percentageMinWidth="18">
                <cellValueFactory>
                    <PropertyValueFactory property="companyName"/>
                </cellValueFactory>
            </CustomTableColumn>

            <CustomTableColumn  text="%warehouseCategory" percentageWidth="30.8"
                               percentageMinWidth="18">
                <cellValueFactory>
                    <PropertyValueFactory property="category"/>
                </cellValueFactory>
            </CustomTableColumn>

            <CustomTableColumn  text="%count" percentageWidth="30.8"
                               percentageMinWidth="18">
                <cellValueFactory>
                    <PropertyValueFactory property="count"/>
                </cellValueFactory>
            </CustomTableColumn>

        </columns>
    </DataTable>
</VBox>

