<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx" fx:id="parent"
      fx:controller="ir.comprehensive.controller.humanresource.HumanResourcePersonController">
    <fx:define>
        <PersonFxModel fx:id="createModel" firstName="${txfFirstNameC.text}" lastName="${txfLastNameC.text}"
                       phoneNumber="${txfPhoneNumberC.text}" email="${txfEmailC.text}" description="${txfDescriptionC.text}"
                       categories="${slbCategoriesC.selectedItems}"/>
        <PersonFxModel fx:id="searchModel" firstName="${txfFirstNameS.text}" lastName="${txfLastNameS.text}"
                       phoneNumber="${txfPhoneNumberS.text}" email="${txfEmailS.text}" description="${txfDescriptionS.text}"
                       categories="${slbCategoriesS.selectedItems}"/>
    </fx:define>

    <JFXDialog fx:id="dlgCreate" overlayClose="false" transitionType="TOP" nodeOrientation="RIGHT_TO_LEFT">
        <VBox fx:id="vbxCreateContent">
            <HBox alignment="CENTER" fx:id="hbxCreateHeader"
                      style="-fx-alignment: center;-fx-border-width: 0 0 1 0;-fx-border-color: #9E9E9E">
                    <Label text="%createPerson"/>
                </HBox>
                <GridPane fx:id="grdCreateContent">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>
                    <JFXTextField fx:id="txfFirstNameC" promptText="%firstName" labelFloat="true"/>
                    <JFXTextField fx:id="txfLastNameC" promptText="%lastName" labelFloat="true"
                                  GridPane.columnIndex="1"/>
                    <JFXTextField fx:id="txfPhoneNumberC" promptText="%phoneNumber" labelFloat="true"
                                  GridPane.rowIndex="1"/>
                    <JFXTextField fx:id="txfEmailC" promptText="%email" labelFloat="true" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1"/>
                    <JFXTextField fx:id="txfDescriptionC" promptText="%description" labelFloat="true" GridPane.columnSpan="2"
                                  GridPane.rowIndex="2"/>
                    <MultiSelectBox fx:id="slbCategoriesC" styleClass="selectBox"
                                    GridPane.rowIndex="3" GridPane.columnSpan="2"
                                    promptText="%categories"/>
                </GridPane>

                <HBox fx:id="hbxCreateFooter" style="-fx-alignment: top-right">
                    <JFXButton text="%cancel" onAction="#closeCreateDialog" styleClass="default-button"
                               buttonType="RAISED"/>
                    <JFXButton text="%save" onAction="#save" styleClass="primary-button"
                               buttonType="RAISED"/>
                </HBox>
        </VBox>
    </JFXDialog>
    <JFXDialog fx:id="dlgDisplay" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT">
        <VBox fx:id="vbxDisplayContent">
            <HBox alignment="CENTER" fx:id="hbxDisplayHeader"
                  style="-fx-border-width: 0 0 1 0;-fx-border-color: #223322;-fx-background-color: #66bb6a;">
                <Label text="%showPerson"/>
            </HBox>
            <GridPane fx:id="grdDisplayMain">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                </rowConstraints>
                <JFXTextField fx:id="txfFirstNameD" editable="false" promptText="%firstName" labelFloat="true"/>
                <JFXTextField fx:id="txfLastNameD" editable="false" promptText="%lastName" labelFloat="true" GridPane.columnIndex="1"/>
                <JFXTextField fx:id="txfPhoneNumberD" editable="false" promptText="%phoneNumber" labelFloat="true"
                              GridPane.rowIndex="1"/>
                <JFXTextField fx:id="txfEmailD" editable="false" promptText="%email" labelFloat="true" GridPane.columnIndex="1"
                              GridPane.rowIndex="1"/>
                <JFXTextField fx:id="txfDescriptionD" editable="false" promptText="%description" labelFloat="true" GridPane.columnSpan="2"
                              GridPane.rowIndex="2"/>

            </GridPane>
            <HBox fx:id="hbxDisplayFooter">
                <JFXButton text="%cancel" styleClass="default-button" buttonType="RAISED"
                           onAction="#closeDisplayDialog"/>
            </HBox>
        </VBox>
    </JFXDialog>

    <YesNoDialog fx:id="dlgDelete" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT"/>
    <TitledPane text="%search" expanded="false">
        <GridPane fx:id="grdSearchContent">
            <columnConstraints>
                <ColumnConstraints percentWidth="35"/>
                <ColumnConstraints percentWidth="25"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
            </rowConstraints>
            <JFXTextField fx:id="txfFirstNameS" labelFloat="true" promptText="%firstName"/>
            <JFXTextField fx:id="txfLastNameS" labelFloat="true" promptText="%lastName" GridPane.rowIndex="1"/>
            <JFXTextField fx:id="txfPhoneNumberS" labelFloat="true" promptText="%phoneNumber" GridPane.rowIndex="2"/>
            <JFXTextField fx:id="txfEmailS" labelFloat="true" promptText="%email" GridPane.rowIndex="3"/>
            <JFXTextField fx:id="txfDescriptionS" labelFloat="true" promptText="%description" GridPane.rowIndex="4"/>
            <MultiSelectBox fx:id="slbCategoriesS" promptText="%categories" GridPane.columnIndex="1"
                            GridPane.rowSpan="5"
                            styleClass="selectBox"/>
            <GridPane fx:id="grdSearchFooter" GridPane.columnIndex="0" GridPane.rowIndex="5">
                <columnConstraints>
                    <ColumnConstraints percentWidth="40"/>
                    <ColumnConstraints percentWidth="40"/>
                </columnConstraints>
                <JFXButton fx:id="btnSearch" text="%search" styleClass="primary-button" buttonType="RAISED"
                           onAction="#search" prefWidth="Infinity"/>
                <JFXButton fx:id="btnShowAll" text="%showAll" styleClass="default-button" buttonType="RAISED"
                           onAction="#showAll" prefWidth="Infinity" GridPane.columnIndex="1"/>
            </GridPane>
        </GridPane>


    </TitledPane>
    <BorderPane>
        <left>

        </left>
        <right>
            <JFXButton fx:id="btnCreate" text="%create" styleClass="primary-button,green-background" buttonType="RAISED"
                       onAction="#openCreateDialog"/>
        </right>
    </BorderPane>
    <DataTable fx:id="tblPerson" VBox.vgrow="ALWAYS" showVisit="true" showPrintButton="true">
        <columns>
            <CustomTableColumn text="%firstName" percentageWidth="13" percentageMinWidth="8">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn text="%lastName" percentageWidth="13" percentageMinWidth="8">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn text="%phoneNumber" percentageWidth="11" style="-fx-alignment: center" percentageMinWidth="8">
                <cellValueFactory>
                    <PropertyValueFactory property="phoneNumber"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn text="%email" style="-fx-alignment: center" percentageWidth="11" percentageMinWidth="8">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn text="%description" percentageWidth="35.8" percentageMinWidth="20">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </CustomTableColumn>
        </columns>
    </DataTable>

</VBox>
