<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="vbxHRCategory"
      xmlns="http://javafx.com/javafx"
      fx:controller="ir.comprehensive.controller.humanresource.HumanResourceCategoryController">
    <fx:define>
        <CategoryFxModel fx:id="createModel" title="${txfTitleC.text}" phoneNumber="${txfPhoneNumberC.text}"
                         fax="${txfFaxC.text}" email="${txfEmailC.text}" address="${txfAddressC.text}"
                         description="${txfDescriptionC.text}"/>

        <CategoryFxModel fx:id="searchModel" title="${txfTitleS.text}" phoneNumber="${txfPhoneNumberS.text}"
                         fax="${txfFaxS.text}" email="${txfEmailS.text}" address="${txfAddressS.text}"
                         description="${txfDescriptionS.text}"/>

    </fx:define>
    <JFXDialog fx:id="dlgCreate" overlayClose="false" transitionType="TOP" nodeOrientation="RIGHT_TO_LEFT">
        <VBox fx:id="vbxCreateContent">
            <HBox alignment="CENTER" fx:id="hbxCreateHeader"
                  style="-fx-alignment: center;-fx-border-width: 0 0 1 0;-fx-border-color: #9E9E9E;">
                <Label text="%createCategory"/>
            </HBox>
            <GridPane fx:id="grdCreateContent">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>
                <JFXTextField fx:id="txfTitleC" promptText="%title" labelFloat="true"/>
                <JFXTextField fx:id="txfPhoneNumberC" promptText="%phoneNumber" labelFloat="true"
                              GridPane.columnIndex="1"/>
                <JFXTextField fx:id="txfFaxC" promptText="%fax" labelFloat="true" GridPane.rowIndex="1"/>
                <JFXTextField fx:id="txfEmailC" promptText="%email" labelFloat="true" GridPane.rowIndex="1"
                              GridPane.columnIndex="1"/>
                <JFXTextField fx:id="txfAddressC" promptText="%address" labelFloat="true" GridPane.rowIndex="2"
                              GridPane.columnSpan="2"/>
                <JFXTextField fx:id="txfDescriptionC" promptText="%description" labelFloat="true"
                              GridPane.rowIndex="3" GridPane.columnSpan="2"/>
            </GridPane>
            <HBox fx:id="hbxCreateFooter" style="-fx-alignment: top-right;">
                <JFXButton text="%cancel" onAction="#closeCreateDialog" styleClass="default-button"
                           buttonType="RAISED"/>
                <JFXButton text="%save" onAction="#save" styleClass="primary-button"
                           buttonType="RAISED"/>
            </HBox>

        </VBox>
    </JFXDialog>
    <JFXDialog fx:id="dlgDisplay" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT">
        <VBox fx:id="vbxDisplayContent">
            <HBox alignment="CENTER" fx:id="hbxDisplayHeader"
                  style="-fx-border-width: 0 0 1 0;-fx-border-color: #223322;-fx-background-color: #66bb6a;">
                <Label text="%showCategory"/>
            </HBox>
            <GridPane fx:id="grdDisplayMain">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                </rowConstraints>
                <JFXTextField fx:id="txfTitleD" editable="false" labelFloat="true" promptText="%title"/>
                <JFXTextField fx:id="txfPhoneNumberD" GridPane.columnIndex="1" editable="false" labelFloat="true"
                              promptText="%phoneNumber"/>
                <JFXTextField fx:id="txfEmailD" GridPane.rowIndex="1" editable="false" labelFloat="true"
                              promptText="%email"/>
                <JFXTextField fx:id="txfFaxD" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"
                              labelFloat="true" promptText="%fax"/>
                <JFXTextField fx:id="txfAddressD" GridPane.rowIndex="2" GridPane.columnSpan="2" editable="false"
                              labelFloat="true" promptText="%address"/>
                <JFXTextField fx:id="txfDescriptionD" GridPane.rowIndex="3" GridPane.columnSpan="2" editable="false"
                              labelFloat="true" promptText="%description"/>

            </GridPane>
            <HBox fx:id="hbxDisplayFooter">
                <JFXButton text="%cancel" styleClass="default-button" buttonType="RAISED"
                           onAction="#closeDisplayDialog"/>
            </HBox>
        </VBox>
    </JFXDialog>
    <YesNoDialog fx:id="dlgDelete" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT"/>
    <TitledPane text="%search" expanded="false">
        <GridPane fx:id="grdSearchContent">
            <columnConstraints>
                <ColumnConstraints percentWidth="35"/>
                <ColumnConstraints percentWidth="35"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
            </rowConstraints>
            <JFXTextField fx:id="txfTitleS" labelFloat="true" promptText="%title"/>
            <JFXTextField fx:id="txfPhoneNumberS" labelFloat="true" promptText="%phoneNumber" GridPane.columnIndex="1"/>
            <JFXTextField fx:id="txfFaxS" labelFloat="true" promptText="%fax" GridPane.rowIndex="1"/>
            <JFXTextField fx:id="txfEmailS" labelFloat="true" promptText="%email" GridPane.columnIndex="1"
                          GridPane.rowIndex="1"/>
            <JFXTextField fx:id="txfAddressS" labelFloat="true" promptText="%address" GridPane.rowIndex="2"/>
            <JFXTextField fx:id="txfDescriptionS" labelFloat="true" promptText="%description" GridPane.columnIndex="1"
                          GridPane.rowIndex="2"/>

            <GridPane fx:id="grdSearchFooter" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <columnConstraints>
                    <ColumnConstraints percentWidth="35"/>
                    <ColumnConstraints percentWidth="35"/>
                </columnConstraints>
                <JFXButton fx:id="btnSearch" text="%search" styleClass="primary-button" buttonType="RAISED"
                           onAction="#search" prefWidth="Infinity"/>
                <JFXButton fx:id="btnShowAll" text="%showAll" styleClass="default-button" buttonType="RAISED"
                           onAction="#showAll" prefWidth="Infinity" GridPane.columnIndex="1"/>
            </GridPane>
        </GridPane>


    </TitledPane>
    <BorderPane>
        <right>
            <JFXButton fx:id="btnCreate" text="%create" styleClass="primary-button,green-background" buttonType="RAISED"
                       onAction="#openCreateDialog"/>
        </right>
    </BorderPane>
    <DataTable fx:id="tblCategory" VBox.vgrow="ALWAYS" showVisit="true" showPrintButton="true">
        <columns>
            <CustomTableColumn text="%title" percentageWidth="13" percentageMinWidth="8">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </CustomTableColumn>

            <CustomTableColumn text="%phoneNumber" percentageWidth="8" percentageMinWidth="8"
                               style="-fx-alignment: center">
                <cellValueFactory>
                    <PropertyValueFactory property="phoneNumber"/>
                </cellValueFactory>
            </CustomTableColumn>

            <CustomTableColumn text="%fax" style="-fx-alignment: center" percentageWidth="8" percentageMinWidth="8">
                <cellValueFactory>
                    <PropertyValueFactory property="fax"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn text="%email" style="-fx-alignment: center" percentageWidth="11" percentageMinWidth="8">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn text="%address" percentageWidth="22" percentageMinWidth="10">
                <cellValueFactory>
                    <PropertyValueFactory property="address"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn text="%description" percentageWidth="21.8" percentageMinWidth="10">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </CustomTableColumn>
        </columns>
    </DataTable>

</VBox>
