<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comprehensive</artifactId>
        <groupId>ir.comprehensive</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <name>Service</name>

    <dependencies>
        <dependency>
            <groupId>ir.comprehensive</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>ir.comprehensive</groupId>-->
        <!--            <artifactId>reporting</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.github.mfathi91</groupId>
            <artifactId>persian-date-time</artifactId>
        </dependency>
    </dependencies>

</project>