<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import ir.comprehensive.component.*?>
<?import ir.comprehensive.component.basetable.*?>
<?import ir.comprehensive.component.calenderwidget.CalenderWidget?>
<?import ir.comprehensive.component.datepicker.SimpleDatePicker?>
<?import ir.comprehensive.component.jfxactivecombo.JFXActiveCombo?>
<?import ir.comprehensive.fxmodel.MyNoteModel?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="parent" nodeOrientation="RIGHT_TO_LEFT"
      AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
      fx:controller="ir.comprehensive.controller.MyNoteController">

    <fx:define>
        <MyNoteModel fx:id="createModel" title="${txfTitleC.text}" creationDate="${sdpCreationDateC.value}"
                     description="${txaDescriptionC.text}" priority="${rtnPriorityC.rating}"
                     person="${autPersonC.value}"
                     isActive="${chbIsActiveC.selected}"/>
        <MyNoteModel fx:id="searchModel" title="${txfTitleS.text}" creationDateFrom="${sdpCreationDateFromS.value}"
                     creationDateTo="${sdpCreationDateToS.value}" person="${autPersonS.value}" description="${txfDescriptionS.text}"
                     isActive="${cmbIsActiveS.isActive}" priority="${rtnPriorityS.rating}"/>
    </fx:define>
    <JFXDialog fx:id="dlgCreate" overlayClose="false" transitionType="TOP" nodeOrientation="RIGHT_TO_LEFT">
        <VBox fx:id="vbxCreateContent">
            <HBox alignment="CENTER" fx:id="hbxCreateHeader"
                  style="-fx-border-width: 0 0 1 0;-fx-border-color: #223322;-fx-background-color: #29b6f6;">
                <Label text="%createMyNote"/>
            </HBox>
            <GridPane fx:id="grdCreateCenter" prefWidth="Infinity">
                <columnConstraints>
                    <ColumnConstraints percentWidth="38"/>
                    <ColumnConstraints percentWidth="38"/>
                    <ColumnConstraints percentWidth="24"/>
                </columnConstraints>

                <JFXTextField fx:id="txfTitleC" promptText="%title" labelFloat="true"/>
                <SimpleDatePicker fx:id="sdpCreationDateC" promptText="%creationDate" GridPane.columnIndex="1"/>
                <RatingExtra fx:id="rtnPriorityC" title="%priority" GridPane.columnIndex="2"/>
                <Autocomplete fx:id="autPersonC" promptText="%person" labelFloat="true" GridPane.rowIndex="1"/>
                <VBox GridPane.rowIndex="2" GridPane.columnSpan="3">
                    <Label text="%description"/>
                    <TextArea fx:id="txaDescriptionC"/>
                </VBox>
            </GridPane>
            <GridPane fx:id="grdCreateFooter">
                <columnConstraints>
                    <ColumnConstraints percentWidth="10"/>
                    <ColumnConstraints percentWidth="90"/>
                </columnConstraints>
                <CheckBox fx:id="chbIsActiveC" visible="false" text="%inProgress"/>
                <HBox fx:id="hbxCreateFooter" style="-fx-alignment: top-right" GridPane.columnIndex="1">
                    <JFXButton text="%cancel" onAction="#closeCreateDialog" styleClass="default-button"
                               buttonType="RAISED"/>
                    <JFXButton text="%save" onAction="#save" styleClass="primary-button" buttonType="RAISED"/>
                </HBox>
            </GridPane>
        </VBox>
    </JFXDialog>
    <JFXDialog fx:id="dlgShowDescription" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT">
        <VBox fx:id="vbxShowDescriptionContent">
            <HBox alignment="CENTER" fx:id="hbxShowDescriptionHeader"
                  style="-fx-border-width: 0 0 1 0;-fx-border-color: #223322;-fx-background-color: #66bb6a;">
                <Label fx:id="lblTitleShow"/>
            </HBox>
            <VBox fx:id="vbxShowDescriptionCenter" prefWidth="Infinity">
                <VBox>
                    <Label text="%description"/>
                    <TextArea fx:id="txaDescriptionShow"/>
                </VBox>
                <HBox fx:id="hbxShowDescriptionFooter" style="-fx-alignment: top-right">

                    <JFXButton text="%cancel" onAction="#closeShowDescriptionDialog" styleClass="default-button"
                               buttonType="RAISED"/>
                </HBox>
            </VBox>
        </VBox>
    </JFXDialog>

    <YesNoDialog fx:id="dlgDelete" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT"/>
    <TitledPane expanded="false" text="%search">
        <GridPane fx:id="grdSearch">
            <columnConstraints>
                <ColumnConstraints percentWidth="40"/>
                <ColumnConstraints percentWidth="36"/>
            </columnConstraints>
            <JFXTextField fx:id="txfTitleS" promptText="%title" labelFloat="true"/>
            <JFXTextField fx:id="txfDescriptionS" GridPane.rowIndex="1" promptText="%description" labelFloat="true"/>
            <TabPane fx:id="tbpDateSearch" GridPane.columnIndex="1" GridPane.rowSpan="6">
                <Tab text="%selectCreationTimeByCalender" closable="false">
                    <CalenderWidget fx:id="calNoteSearch"/>
                </Tab>
                <Tab text="%selectCreationTimeByDateRange" closable="false">
                    <HBox fx:id="hbxSearchFromTo" alignment="CENTER" spacing="50">
                        <SimpleDatePicker fx:id="sdpCreationDateFromS" promptText="%creationDateFrom"/>
                        <SimpleDatePicker fx:id="sdpCreationDateToS" GridPane.columnIndex="1"

                                          promptText="%creationDateTo"/>
                    </HBox>

                </Tab>
            </TabPane>
            <HBox fx:id="hbxCreateCheckButton" alignment="CENTER_LEFT" GridPane.rowIndex="2" GridPane.columnSpan="2">
                <RatingExtra fx:id="rtnPriorityS" rating="0" title="%priority"/>
                <JFXActiveCombo fx:id="cmbIsActiveS" promptText="%projectDetailStatus" labelFloat="true" GridPane.rowIndex="1"/>
                <Autocomplete fx:id="autPersonS" promptText="%person" labelFloat="true"/>
            </HBox>
            <GridPane fx:id="grdSearchFooter" GridPane.rowIndex="5">
                <columnConstraints>
                    <ColumnConstraints percentWidth="40"/>
                    <ColumnConstraints percentWidth="40"/>
                </columnConstraints>
                <JFXButton fx:id="btnSearch" text="%search" styleClass="primary-button" buttonType="RAISED"
                           onAction="#search"/>
                <JFXButton fx:id="btnShowAll" text="%showAll" styleClass="default-button" buttonType="RAISED"
                           onAction="#showAll" GridPane.columnIndex="1"/>
            </GridPane>
        </GridPane>

    </TitledPane>
    <BorderPane>
        <right>
            <JFXButton fx:id="btnCreate" text="%create" onAction="#showCreateDialog"
                       styleClass="primary-button,green-background"/>
        </right>
    </BorderPane>

    <DataTable fx:id="tblMyNote" VBox.vgrow="ALWAYS" showVisit="true" showExtraButton="true">
        <columns>
            <CustomTableColumn text="%title" sortable="false" percentageWidth="15" percentageMinWidth="15">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn text="%creationDate" fx:id="colCreateDate" resizable="false" percentageWidth="6"/>
            <CustomTableColumn text="%WorkDoneDate" fx:id="colInActivationDate" resizable="false" percentageWidth="7"/>
            <CustomTableColumn text="%projectDetailStatus" fx:id="colIsActive" resizable="false" style="-fx-alignment: center" percentageWidth="6"/>
            <CustomTableColumn text="%priority" fx:id="colPriority" resizable="false" percentageWidth="6"/>
            <CustomTableColumn text="%fullName" fx:id="colFullName" percentageWidth="14" percentageMinWidth="10"/>
            <CustomTableColumn text="%description" fx:id="colDescription" sortable="false" percentageWidth="29.8" percentageMinWidth="20"/>
        </columns>
    </DataTable>
</VBox>
