<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import ir.comprehensive.component.*?>
<?import ir.comprehensive.component.basetable.*?>
<?import ir.comprehensive.component.datepicker.*?>
<?import ir.comprehensive.entity.*?>
<?import ir.comprehensive.fxmodel.ProductDeliveryModel?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" nodeOrientation="RIGHT_TO_LEFT" fx:id="parent"
      xmlns="http://javafx.com/javafx/8" fx:controller="ir.comprehensive.controller.warehouse.StoreRoomController"

      AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
    <fx:define>
        <ProductDeliveryModel fx:id="createModel" product="${autProductNameC.value}" person="${autPersonC.value}"
                              deliveryDate="${sdpDeliveryDateC.value}"
                              desiredDate="${sdpDesiredDateC.value}" description="${txfDescriptionC.text}"
                              receivedDate="${sdpReceivedDateC.value}"
                              count="${txfCountC.text}"
                              status="${cmbStatusC.value}"/>
        <ProductDeliveryModel fx:id="searchModel" person="${autPersonS.value}" product="${autProductNameS.value}"
                              deliveryDateFrom="${sdpDeliveryDateFromS.value}"
                              deliveryDateTo="${sdpDeliveryDateToS.value}"
                              receivedDateFrom="${sdpReceivedDateFromS.value}"
                              receivedDateTo="${sdpReceivedDateToS.value}"
                              status="${cmbStatusS.value}"/>
    </fx:define>
    <JFXDialog fx:id="dlgCreate" overlayClose="false" transitionType="TOP"
               style="-fx-background-color: rgba(33,33,33,0.51)" nodeOrientation="RIGHT_TO_LEFT">
        <VBox fx:id="vbxCreateContent">
            <HBox alignment="CENTER" fx:id="hbxCreateHeader"
                  style="-fx-border-width: 0 0 1 0;-fx-border-color: #223322;-fx-background-color: #29b6f6;">
                <Label text="%createProduct"/>
            </HBox>
            <VBox fx:id="vbxCreateCenter">
                <GridPane fx:id="grdPersonProduct" prefWidth="Infinity">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>
                    <Autocomplete fx:id="autPersonC" promptText="%person" labelFloat="true"/>
                    <Autocomplete fx:id="autProductNameC" promptText="%productName" labelFloat="true"
                                  GridPane.columnIndex="1"/>
                </GridPane>
                <GridPane fx:id="grdDeliverDesiredDate" prefWidth="Infinity">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="33.33"/>
                        <ColumnConstraints percentWidth="33.33"/>
                        <ColumnConstraints percentWidth="33.33"/>
                    </columnConstraints>
                    <JFXTextField fx:id="txfCountC" labelFloat="true" promptText="%count"/>
                    <SimpleDatePicker fx:id="sdpDeliveryDateC" promptText="%deliveryDate" GridPane.columnIndex="1"/>
                    <SimpleDatePicker fx:id="sdpDesiredDateC" promptText="%desiredDate" GridPane.columnIndex="2"/>

                </GridPane>
                <JFXTextField fx:id="txfDescriptionC" promptText="%description" labelFloat="true"/>

                <GridPane fx:id="grdStatusReceivedDate" prefWidth="Infinity">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>
                    <JFXComboBox fx:id="cmbStatusC" promptText="%productStatus" labelFloat="true">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <ProductStatusEnum fx:value="UNKNOWN"/>
                                <ProductStatusEnum fx:value="RECEIVED"/>
                                <ProductStatusEnum fx:value="REJECTED"/>
                                <ProductStatusEnum fx:value="LOST"/>
                            </FXCollections>
                        </items>
                    </JFXComboBox>
                    <SimpleDatePicker fx:id="sdpReceivedDateC" promptText="%receivedDate" GridPane.columnIndex="1"/>
                </GridPane>
            </VBox>
            <HBox fx:id="hbxCreateFooter" style="-fx-alignment: top-right">
                <JFXButton text="%cancel" onAction="#closeCreateDialog" styleClass="default-button"
                           buttonType="RAISED"/>
                <JFXButton text="%save" onAction="#save" styleClass="primary-button" buttonType="RAISED"/>
            </HBox>
        </VBox>
    </JFXDialog>
    <JFXDialog fx:id="dlgDisplay" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT">
        <VBox fx:id="vbxDisplayContent">
            <HBox alignment="CENTER" fx:id="hbxDisplayHeader"
                  style="-fx-border-width: 0 0 1 0;-fx-border-color: #223322;-fx-background-color: #66bb6a;">
                <Label text="%show"/>
            </HBox>
            <GridPane fx:id="grdDisplayMain">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                </rowConstraints>
                <JFXTextField fx:id="txfProductNameD" editable="false" promptText="%productName" labelFloat="true"/>
                <JFXTextField fx:id="txfFullNameD" editable="false" promptText="%fullName" labelFloat="true"
                              GridPane.columnIndex="1"/>
                <JFXTextField fx:id="txfStatusD" editable="false" promptText="%productStatus" labelFloat="true"
                              GridPane.rowIndex="1"/>
                <JFXTextField fx:id="txfCountD" editable="false" promptText="%count" labelFloat="true"
                              GridPane.columnIndex="1"
                              GridPane.rowIndex="1"/>

                <JFXTextField fx:id="txfDeliveryDateD" editable="false" promptText="%deliveryDate" labelFloat="true"
                              GridPane.rowIndex="2"/>
                <JFXTextField fx:id="txfDesiredDateD" editable="false" promptText="%desiredDate" labelFloat="true"
                              GridPane.columnIndex="1"
                              GridPane.rowIndex="2"/>
                <JFXTextField fx:id="txfReceivedDateD" editable="false" promptText="%receivedDate" labelFloat="true"
                              GridPane.columnIndex="0"
                              GridPane.rowIndex="3"/>
                <JFXTextField fx:id="txfDescriptionD" editable="false" promptText="%description" labelFloat="true"
                              GridPane.columnIndex="1"
                              GridPane.rowIndex="3"/>
            </GridPane>
            <HBox fx:id="hbxDisplayFooter">
                <JFXButton text="%cancel" styleClass="default-button" buttonType="RAISED"
                           onAction="#closeDisplayDialog"/>
            </HBox>
        </VBox>
    </JFXDialog>
    <YesNoDialog fx:id="dlgDelete" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT"/>
    <TitledPane expanded="false" text="%search">
        <GridPane fx:id="grdSearchContent">
            <columnConstraints>
                <ColumnConstraints percentWidth="35"/>
                <ColumnConstraints percentWidth="35"/>
                <ColumnConstraints percentWidth="35"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
            </rowConstraints>
            <Autocomplete fx:id="autPersonS" promptText="%person" labelFloat="true"/>
            <Autocomplete fx:id="autProductNameS" promptText="%productName" labelFloat="true" GridPane.columnIndex="1"/>
            <HBox spacing="10" GridPane.columnIndex="2">
                <SimpleDatePicker fx:id="sdpDeliveryDateFromS" promptText="%deliveryDateFrom"/>
                <SimpleDatePicker fx:id="sdpDeliveryDateToS" promptText="%deliveryDateTo"/>
            </HBox>
            <JFXComboBox fx:id="cmbStatusS" prefWidth="Infinity" promptText="%productStatus" labelFloat="true"
                         GridPane.rowIndex="1">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <ProductStatusEnum fx:value="UNKNOWN"/>
                        <ProductStatusEnum fx:value="RECEIVED"/>
                        <ProductStatusEnum fx:value="REJECTED"/>
                        <ProductStatusEnum fx:value="LOST"/>
                    </FXCollections>
                </items>
            </JFXComboBox>
            <HBox fx:id="receivedDateFromToHBox" visible="false" GridPane.columnIndex="2"
                  GridPane.rowIndex="1">
                <SimpleDatePicker fx:id="sdpReceivedDateFromS" promptText="%receivedDateFrom"/>
                <SimpleDatePicker fx:id="sdpReceivedDateToS" promptText="%receivedDateTo"/>
            </HBox>


            <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10" GridPane.rowIndex="2"
                  GridPane.columnSpan="2">
                <JFXButton fx:id="btnSearch" text="%search" styleClass="primary-button" buttonType="RAISED"
                           onAction="#search"/>
                <JFXButton fx:id="btnShowAll" text="%showAll" styleClass="default-button" buttonType="RAISED"
                           onAction="#showAll"/>
            </HBox>
        </GridPane>
    </TitledPane>
    <BorderPane>
        <right>
            <JFXButton fx:id="btnCreate" text="%create" onAction="#showCreateDialog"
                       styleClass="primary-button,green-background"/>
        </right>
    </BorderPane>

    <DataTable fx:id="tblProductDelivery" VBox.vgrow="ALWAYS" showVisit="true" showPrintButton="true">
        <columns>
            <CustomTableColumn fx:id="colProductName" text="%productName" percentageWidth="13" percentageMinWidth="9"/>
            <CustomTableColumn fx:id="colFullName" text="%fullName" percentageWidth="13" percentageMinWidth="9"/>
            <CustomTableColumn resizable="false" text="%productStatus" percentageWidth="7"
                               style="-fx-alignment: center">
                <cellValueFactory>
                    <PropertyValueFactory property="status"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn resizable="false" text="%count" percentageWidth="7"
                               style="-fx-alignment: center">
                <cellValueFactory>
                    <PropertyValueFactory property="count"/>
                </cellValueFactory>
            </CustomTableColumn>
            <CustomTableColumn fx:id="colDeliveryDate" resizable="false" percentageWidth="8"
                               style="-fx-alignment: center" text="%deliveryDate"/>
            <CustomTableColumn fx:id="colDesiredDate" resizable="false" percentageWidth="8"
                               style="-fx-alignment: center" text="%desiredDate"/>
            <CustomTableColumn fx:id="colReceivedDate" resizable="false" percentageWidth="8"
                               style="-fx-alignment: center" text="%receivedDate"/>
            <CustomTableColumn fx:id="colDescription" sortable="false" text="%description" percentageWidth="30.8"
                               percentageMinWidth="18">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </CustomTableColumn>
        </columns>
    </DataTable>
</VBox>

