<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import ir.comprehensive.component.basetable.DataTable?>
<?import ir.comprehensive.component.MultiSelectBox?>
<?import ir.comprehensive.component.YesNoDialog?>
<?import ir.comprehensive.model.PersonModel?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx" style="-fx-padding: 10 0;-fx-spacing: 10"
      fx:controller="ir.comprehensive.controller.humanresource.HumanResourcePersonController">
    <fx:define>
        <PersonModel fx:id="createModel" firstName="${txfFirstNameC.text}" lastName="${txfLastNameC.text}"
                     phoneNumber="${txfPhoneNumberC.text}" email="${txfEmailC.text}"
                     categories="${slbCategoriesC.selectedItems}"/>
        <PersonModel fx:id="searchModel" firstName="${txfFirstNameS.text}" lastName="${txfLastNameS.text}"
                     phoneNumber="${txfPhoneNumberS.text}" email="${txfEmailS.text}"
                     categories="${slbCategoriesS.selectedItems}"/>
    </fx:define>

    <JFXDialog fx:id="dlgCreate" overlayClose="false" transitionType="TOP" nodeOrientation="RIGHT_TO_LEFT">
        <JFXDialogLayout style="-fx-min-width: 1024;-fx-min-height: 10;-fx-padding: 10 5;">
            <heading>
                <HBox alignment="CENTER"
                      style="-fx-alignment: center;-fx-border-width: 0 0 1 0;-fx-border-color: #9E9E9E;-fx-font-size: 18">
                    <Label text="%createPerson"/>
                </HBox>
            </heading>
            <body>
                <GridPane style="-fx-padding: 40 20;-fx-hgap: 10;-fx-vgap: 100">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>
                    <JFXTextField fx:id="txfFirstNameC" promptText="%firstName" labelFloat="true"/>
                    <JFXTextField fx:id="txfLastNameC" promptText="%lastName" labelFloat="true"
                                  GridPane.columnIndex="1"/>
                    <JFXTextField fx:id="txfPhoneNumberC" promptText="%phoneNumber" labelFloat="true"
                                  GridPane.rowIndex="1"/>
                    <JFXTextField fx:id="txfEmailC" promptText="%email" labelFloat="true" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1"/>
                    <MultiSelectBox fx:id="slbCategoriesC" prefHeight="320" styleClass="selectBox"
                                    GridPane.rowIndex="2" GridPane.columnSpan="2"
                                    promptText="%categories"/>
                </GridPane>
            </body>
            <actions>
                <HBox style="-fx-alignment: top-right; -fx-spacing: 20">
                    <JFXButton text="%cancel" onAction="#closeCreateDialog" styleClass="default-button"
                               buttonType="RAISED"/>
                    <JFXButton text="%save" onAction="#save" styleClass="primary-button"
                               buttonType="RAISED"/>
                </HBox>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
    <YesNoDialog fx:id="dlgDelete" overlayClose="false" transitionType="CENTER" nodeOrientation="RIGHT_TO_LEFT"/>
    <TitledPane text="%search">
        <GridPane prefHeight="700" vgap="10" hgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
                <RowConstraints percentHeight="25"/>
            </rowConstraints>
            <JFXTextField fx:id="txfFirstNameS" labelFloat="true" promptText="%firstName"/>
            <JFXTextField fx:id="txfLastNameS" labelFloat="true" promptText="%lastName" GridPane.rowIndex="1"/>
            <JFXTextField fx:id="txfPhoneNumberS" labelFloat="true" promptText="%phoneNumber" GridPane.rowIndex="2"/>
            <JFXTextField fx:id="txfEmailS" labelFloat="true" promptText="%email" GridPane.rowIndex="3"/>
            <MultiSelectBox fx:id="slbCategoriesS" promptText="%categories" GridPane.columnIndex="1"
                            GridPane.rowSpan="4"
                            styleClass="selectBox"/>
            <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <JFXButton text="%search" styleClass="default-button" buttonType="RAISED"
                           onAction="#search"/>
                <JFXButton text="%showAll" styleClass="default-button" buttonType="RAISED"
                           onAction="#showAll"/>
            </HBox>
        </GridPane>


    </TitledPane>
    <BorderPane>
        <left>

        </left>
        <right>
            <JFXButton text="%create" styleClass="primary-button" buttonType="RAISED" prefWidth="400"
                       onAction="#openCreateDialog"/>
        </right>
    </BorderPane>
    <DataTable fx:id="tblPerson" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="%firstName" minWidth="200" prefWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%lastName" minWidth="200" prefWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%phoneNumber" minWidth="300" prefWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="phoneNumber"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%email" minWidth="300" prefWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </DataTable>

</VBox>
